# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

#MTK PerfService
ro.mtk_perf_simple_start_win=0
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=0
ro.mtk_perfservice_support=0
vendor.debug.sf.cpupolicy.boost_idle_bl=0
vendor.debug.sf.cpupolicy.min_boost=101
#Mi
persist.miui.miperf.enable=false
persist.sys.miui_mi_fluency.boost_gpu=false
persist.sys.miui_mi_fluency.enabled=false
persist.sys.miui_mi_fluency.group=false
persist.sys.miui_scout_enable=false
persist.sys.miui_sptm.enable=false
persist.sys.miui_sptm.enable_pl_type=-1
persist.sys.miui.camera.boost.opt=false
sys.miui.joyose_fpsstat=0
persist.sys.use_mi_new_strategy=false