# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#We will we will fuck you (fuck you)
Build.BRAND=
#HardCoder
persist.sys.hardcoder.name=/dev/null
#system
persist.sys.thermal.config=10
# headroom for GC
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=12m
persist.sys.usap_pool_enabled=false
persist.device_config.runtime_native.usap_pool_enabled=false
persist.log.tag.libPowerHal=F
persist.log.tag.PowerHalAddressUitls=F
persist.log.tag.PowerHalMgrImpl=F
persist.log.tag.PowerHalMgrServiceImpl=F
persist.log.tag.PowerHalWifiMonitor=F
persist.log.tag.mtkpower@impl=F
persist.log.tag.mtkpower_client=F
persist.sys.mms.bg_apps_limit=960
