# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#HardCoder
persist.sys.hardcoder.name="/dev/null"
#system
persist.sys.thermal.config=10
# headroom for GC
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=12m
#Why MIUI love usap????
persist.sys.usap_pool_enabled=true
persist.device_config.runtime_native.usap_pool_enabled=true
persist.log.tag.libPowerHal=F
persist.log.tag.PowerHalAddressUitls=F
persist.log.tag.PowerHalMgrImpl=F
persist.log.tag.PowerHalMgrServiceImpl=F
persist.log.tag.PowerHalWifiMonitor=F
persist.log.tag.mtkpower@impl=F
persist.log.tag.mtkpower_client=F
debug.sf.high_fps.hwc.min.duration=600000
debug.sf.hwc.min.duration=1200000
debug.sf.predict_hwc_composition_strategy=1
debug.sf.early.app.duration=100000
debug.sf.early.sf.duration=1560000
debug.sf.earlyGl.app.duration=1000000
debug.sf.earlyGl.sf.duration=1560000
debug.sf.enable_hwc_vds=1
ro.config.low_ram.threshold_gb=0
ro.config.per_app_memcg=1
ro.miui.ui.font.animation=1
ro.miui.affinity.sfui=0-2,4-5
ro.miui.affinity.sfre=0-2,4-5
ro.minui.affinity.sfre=0-2,4-5
ro.lmk.use_minfree_levels=false
