# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# headroom for GC
dalvik.vm.heapminfree=8m
dalvik.vm.heapmaxfree=12m

#Why MIUI love usap????
persist.sys.usap_pool_enabled=false

#MTK PerfService
ro.mtk_perf_simple_start_win=0
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=0
ro.mtk_perfservice_support=0
vendor.debug.sf.cpupolicy.boost_idle_bl=0
vendor.debug.sf.cpupolicy.min_boost=0

#Mi
persist.miui.miperf.enable=false
persist.sys.miui_mi_fluency.boost_gpu=false
persist.sys.miui_mi_fluency.enabled=false
persist.sys.miui_mi_fluency.group=false
persist.sys.miui_scout_enable=false
persist.sys.miui_sptm.enable=false
persist.sys.miui_sptm.enable_pl_type=-1
persist.sys.miui.camera.boost.opt=false
persist.sys.spc.cpulimit.enabled=false
persist.sys.spc.enabled=false
persist.sys.use_mi_new_strategy=false

#SF
vendor.debug.sf.cpupolicy.base_min_bl=0
vendor.debug.sf.cpupolicy.boost_idle_bl=0
vendor.debug.sf.cpupolicy.hw_comp_suspend=0
vendor.debug.sf.cpupolicy.max_correct_offset=170
vendor.debug.sf.cpupolicy.min_60=0
vendor.debug.sf.cpupolicy.min_boost=0
vendor.debug.sf.cpupolicy.re_hfr=1
vendor.debug.sf.cpupolicy.sf_cpu_thres=0
vendor.debug.sf.cpupolicy.sus_mid=0
vendor.debug.sf.cpupolicy.upbound_uclamp_max_ll=-1
vendor.debug.sf.cpupolicy.vp_lp_suspend=0
vendor.debug.sf.cpupolicy.xgf_min=-1

debug.mali.disable_backend_affinity=true
debug.renderengine.backend=skiaglthreaded
vendor.hwc.dpp.downscale=2
ro.vendor.ddk.set.afbc=1
debug.media.video.ais=true
debug.sf.enable_hwc_vds=1
graphics.display.kernel_idle_timer.enabled=false
persist.sys.ai_preload_cloud=1
persist.sys.aries.power_profile=high
persist.sys.resolutiontuner.enable=true
persist.sys.power.default.powermode=balance
persist.sys.ltm_enable=true
persist.sys.enable_rtmode=true
persist.vendor.camera.HAL3.enabled=1
persist.vendor.camera.eis.enable=1
ro.vendor.fps.switch.default=false
ro.vendor.fps.switch.thermal=false
ro.vendor.game_aisr_enable=0
ro.vendor.pq.mtk_aal_support=1
ro.vendor.pq.mtk_ai_scence_pq_support=1
ro.vendor.pq.mtk_ai_sdr_to_hdr_support=1
ro.vendor.pq.mtk_backlight_smooth_support=1
ro.vendor.pq.mtk_blulight_def_support=1
ro.vendor.pq.mtk_caltm_support=1
ro.vendor.pq.mtk_clearzoom_support=1
ro.vendor.pq.mtk_dc_support=1
ro.vendor.pq.mtk_disp_c3d_support=1
ro.vendor.pq.mtk_disp_ccorr_support=1
ro.vendor.pq.mtk_disp_color_support=1
ro.vendor.pq.mtk_disp_game_pq_support=1
ro.vendor.pq.mtk_disp_gamma_support=1
ro.vendor.pq.mtk_disp_tdshp_support=1
ro.vendor.pq.mtk_dre30_support=1
ro.vendor.pq.mtk_ds_support=1
ro.vendor.pq.mtk_hdr10_plus_recording_support=1
ro.vendor.pq.mtk_hfg_support=1
ro.vendor.pq.mtk_mdp_ccorr_support=1
ro.vendor.pq.mtk_pq_interface_support=1
ro.vendor.pq.mtk_pq_video_whitelist_support=0
ro.vendor.pq.mtk_scltm_support=1
ro.vendor.pq.mtk_ultra_dimming_support=1
ro.vendor.pq.mtk_ultra_resolution_support=1
ro.vendor.pq.mtk_video_transition=1
debug.mediatek.appgamepq_compress=1
vendor.performance.gbe=1
