{
"memory_opt": {
},
"power_save": {
    "defAutoSave": 0,
    "windowLength": 3000,
    "forceIdleOffPct": 10,
    "forceBusyOffPct": 100
},
"cgroups": [
    {
        "groupname": "sys_critical",
        "priority": 1,
        "swappiness": 0,
        "def_tasks": [
            {"uid": "root", "name": "/sbin/ueventd"},
            {"uid": "root", "name": "/system/bin/vold"},
            {"uid": "root", "name": "/system/bin/netd" },
            {"uid": "system", "name": "/system/bin/surfaceflinger"},
            {"uid": "system", "name": "/system/bin/servicemanager"}
        ]
    }
],
"power_modes": [
    {
        "mode_id": "0",
        "mode_name": "normal",
        "mode_type": "0"
    },
    {
        "mode_id": "1",
        "mode_name": "idle",
        "mode_type": "0"
    },
    {
        "mode_id": "2",
        "mode_name": "keyguard",
        "mode_type": "0"
    }
],
"override_memory_opt": [
],
"override_power_save": [
],
"override_power_modes": [
]
}
