# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320
#MIUI相关
persist.sys.ai_preload_cloud=1
debug.power.monitor_tools=false
persist.sys.miui.sf_cores=8
persist.sys.miui_animator_sched.bigcores=0-7
persist.vendor.display.miui.composer_boost=1
persist.sys.miui_animator_sched.bigcores=0-7
persist.sys.miui_animator_sched.sched_threads=16
# persist.device_config_storage_native_boot.fuse_enabled=0
persist.sys.miui.sf_cores=0-7
ro.miui.ui.font.animation=enable
persist.miui.dexopt.first_use=true
ro.ril.disable.power.collapse=1
ro.config.nocheckin=1
ro.HOME_APP_ADJ=1
ro.kernel.android.checkjni=0
ro.lge.proximity.delay=25
persist.vendor.gnss.hpLocSetUI=1
debug.sqlite.syncmode=1
persist.sys.force_sw_gles=0
# unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=8
#dalvik.vm.dexopt.secondary=true
#IORapd
ro.iorapd.enable=true
#硬件加速
ro.kernel.qemu.gles=1
vendor.display.disable_scaler=0
vendor.display.use_smooth_motion=1
vendor.display.enable_async_powermode=1
ro.vendor.sf.enable_fb_scaling=1
#persist.sys.dalvik.hyperthreading=true
debug.sf.hw=1
debug.performance.tuning=0
video.accelerate.hw=1
debug.egl.hw=1
persist.sys.ui.hw=1
hw3d.force=1
hw2d.force=1
persist.sys.force_sw_gles=0
persist.sys.force_sw_vulkan=0
persist.sys.force_sw_skiaes=1


#强制MDP绘图
debug.composition.type=mdp
persist.sys.composition.type=mdp
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=8
debug.mdpcomp.logs=0
#Android
ro.ril.transmitpower=true
persist.android.strictmode=0
windowsmgr.max_events_per_sec=150
windowsmgr.support_rotation_270=true
#MTK PerfService
ro.mtk_perf_simple_start_win=0
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=0
ro.mtk_perfservice_support=0
# ro.sys.fw.bg_apps_limit=999
# Kernel
# kernel.sched_latency_ns=4000000
# kernel.sched_min_granularity_ns=800000
# kernel.sched_wakeup_granularity_ns=8000000
