# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
#MTK PerfService
ro.mtk_perf_simple_start_win=0
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=0
ro.mtk_perfservice_support=0
debug.composition.type=mdp
persist.sys.composition.type=mdp
persist.hwc.mdpcomp.enable=true
debug.mdpcomp.maxlayer=64
debug.mdpcomp.logs=0
persist.sys.fuse=false
persist.fuse_sdcard=false
persist.sys.fuse.default_fuse_enabled=false
persist.sys.fflag.override.settings_fuse=false
persist.device_config.storage_native_boot.fuse_enabled=false
ro.sys.sdcardfs=true
debug.hwui.renderer=skiagl
persist.sys.miui.sf_cores=8
persist.sys.miui_animator_sched.bigcores=4-7
persist.vendor.display.miui.composer_boost=1
persist.sys.miui_animator_sched.sched_threads=32
persist.sys.miui.sf_cores=0-7
ro.miui.ui.font.animation=enable