# This file will be read by resetprop
# Example: Change dpi
# ro.sf.lcd_density=320

# unify surfaceflinger props
debug.sf.latch_unsignaled=1
ro.surface_flinger.max_frame_buffer_acquired_buffers=4
#MTK PerfService
ro.mtk_perf_simple_start_win=0
ro.mtk_perf_fast_start_win=0
ro.mtk_perf_response_time=0
ro.mtk_perfservice_support=0
ro.lmk.use_minfree_levels=false
ro.config.low_ram=0
ro.lmk.use_psi=true
ro.lmk.use_minfree_levels=false
ro.lmk.low=1001
ro.lmk.medium=800
ro.lmk.critical=400
ro.iorapd.enable=true