# MIUI-Optimise-Change
persist.sys.miui.sf_cores=7
persist.sys.miui_animator_sched.bigcores=4-6
persist.vendor.display.miui.composer_boost=1
persist.sys.miui_animator_sched.sched_threads=32
persist.sys.miui.sf_cores=0-6
ro.miui.ui.font.animation=enable
#微信视频美颜(miui)
persist.vendor.vcb.enable=true
persist.vendor.vcb.ability=true
#扬声器清理(miui)
ro.vendor.audio.spk.clean=true
ro.vendor.audio.spk.stereo=true
#听感调节（miui）(来自@bugme7)（UI开关）
ro.vendor.audio.sfx.earadj=true
#视频工具箱-音效-影音功能(miui)（UI开关）
ro.vendor.audio.vocal.support=true
ro.vendor.audio.surround.support=true
vendor.bluetooth.ldac.abr=true
ro.vendor.mtk.bt_bleaudio_enable=true
#启用游戏变声器(miui)（UI开关）
ro.vendor.audio.voice.change.support=true
ro.vendor.audio.game.effect=true
ro.vendor.mtk_zsdhdr_support=1
ro.mtk_cam_dualzoom_support=1
ro.vendor.mtk_slow_motion_support=1
ro.mtk_cam_stereo_camera_support=1
#开启MEMC动态补偿（miui）（UI 开关）
ro.vendor.video_box.version=2
debug.config.media.video.aie.support=true
debug.config.media.video.ais.support=true
debug.media.video.frc=false
debug.media.video.vpp=false
debug.media.video.style=false
ro.vendor.media.video.frc.support=true
ro.vendor.media.video.vpp.support=true
ro.vendor.media.video.style.support=false
ro.vendor.media.video.frc.support=true
ro.vendor.audio.voice.volume.boost=none
ro.vendor.bluetooth.a2dp_aac_vbr.is_disabled=false
#高精度定位UI
persist.vendor.gnss.hpLocSetUI=1
persist.sys.thermal.config=0
# MIUI-Optimise-Change Done